# ApiStore2

./: pom.xml
src/main/java/umg/edu/gt/: ApiStoreApplication.java
src/main/java/umg/edu/gt/controller/: LibroController.java
src/main/java/umg/edu/gt/entity/: Libro.java
src/main/java/umg/edu/gt/repository/: LibroRepository.java
src/main/java/umg/edu/gt/service/: LibroService.java
src/main/resources/: application.properties
